# Created by trellis-cli v0.9.2
# Documentation: https://roots.io/trellis/docs/vault/

vault_mysql_root_password: fZLnhdCGZH1imvQA8PNCqRhJmpERZQ87yG6nU8OZWeUhg63E6qPhoo7zawtGykUu
vault_wordpress_sites:
  alphen.co.za:
    admin_password: dvVev3UiiiJgmsl5FaQnf2Yy0RqBpn3WSg5mtf5ecAeuIz5EVgj2CCgwiRzZ22E6
    env:
      db_password: n3vwIHZ75OJ8eMUqepZ259FJZMp0KClRFUijhmwnXqjCfqvjBxWLqV2y0ReahKaW
      auth_key: DlHgFc8Zpr0q3CkWRPZS8hbH5LYhuyaubPe9Oj6CZSMqKZ7mS1COZrKcuWLvjDHq
      secure_auth_key: tKDwUBVhe1P2H4mHIyNn3vNlzdyDTUlCxR7Tbbc4JXlJ17vGis1dcc5eZsp4FPs3
      logged_in_key: VgwyUXvaWhNTrXdCvgzVFltjNS0sGx2kypATvGKg4PdiSgTwFRFli9oZRXvdZCur
      nonce_key: EVq7FBPiIqZVuh7ImaVffHxzs7I8ofyzY9EgSDDyCoqLbdZ5MNj914aGUOtgj1j4
      auth_salt: cpfpJPsJln4f8v3oQQiNuL05wdqGzGbf3nWjyXawZBDFnefkYjlPgl9kwElpGAZl
      secure_auth_salt: 6bfaFdkNaUufW17MxI06ewmui7ejmAvFmur16jSpLp3l5fJgJNGDKHk7Esvc9udx
      logged_in_salt: mfgbdqtuiBSKIMZ2BLGJ0kBtBJRMvtODjZy89x5xwcWtleAxGnBNcWsgSI6bMJY7
      nonce_salt: GhKrqjzCqFmsfXBl9euSHthADMte4qUMIoeGuLniSegmXBg1iY0NXeysj1ibB8XP
