# Created by trellis-cli v0.9.2
# Documentation: https://roots.io/trellis/docs/wordpress-sites/

wordpress_sites:
  alphen.co.za:
    site_hosts:
    - canonical: www.alphen.test
      redirects:
      - alphen.test
    local_path: ../site
    admin_email: admin@www.alphen.test
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: self-signed
    cache:
      enabled: false
