# Created by trellis-cli v0.9.2
# Documentation: https://roots.io/trellis/docs/vault/

vault_mysql_root_password: rPq4WXQfgw2sl24qLecDaRQKa5ZACicDwuvnilcpNY9OOgde8fccHsKdt2gPdjnW
vault_users:
- name: '{{ admin_user }}'
  password: hAPu0Co5TsBVvCs1l9RSeSV4CtYgncC8cyC9LTpJwnZhZdENLCDddIh9LOuYUmZY
  salt: vgGeRH3GtCVbyzUoFdhsMrkUFNCnmd0k20YL3LL6qffHZAaoXhbnbKh8cS2D0Q0N
vault_wordpress_sites:
  alphen.co.za:
    admin_password: pOGL5FlbCGGn6alML1CUNlCiDo0W8itDOFRzbWEUaMa9aDdQUqkf285HZdmeWAYp
    env:
      db_password: kcUqiSLWkAbItiUnhREV2wMWv1yvHObnHblulTs3GrnCHKy4AGLJJJU53IVlZ1uO
      auth_key: Kq9iX0lVpcof9acoyDi9bpN4T9Ez83WPid1JdPJd5PUYrQjV5RUu8EDQa8XpOhCL
      secure_auth_key: x5Vbe18RtmC4A1kjUTTdwccWzjzZQFBW9zVoHOVDQoZZqChGuP919ucJ5SogRa47
      logged_in_key: yoCMu9hcxRrYgfhSJ2ru7ywu5KG2yTH0Tm7Thjspd777ddzbuUzdpIKgmRBRhvDe
      nonce_key: gyUn3Un4nmlxcqmbMUMm9VJKwPuUYvsm1C7MI1TIJhKdsmnT6lxEEaGcnpzis0ij
      auth_salt: tsfeqFkxFsogJHmBFDrvutLHNi1kkMSzVyAeyZUXcCw920gHWHimItJzoOvnuHlC
      secure_auth_salt: vofYOq6N4dZb2ZTMAKlxtZG1cXJyh6F0msYm9NR2EQz90QncqN7VW2y2rBZi49bL
      logged_in_salt: elGwtNGefLr5dcfslkbN26upsfAE789ILsPcHIzQFTaafBCDm4OxtYB5OYxYlTw3
      nonce_salt: WBhiJjflOJEkRhgTOGhVTeB3CIkS2gwJYqNZx7MWvvQzB3fifVqVJaEn0uRb2Jxm
