# Created by trellis-cli v0.9.2
# Documentation: https://roots.io/trellis/docs/wordpress-sites/

wordpress_sites:
  alphen.co.za:
    site_hosts:
    - canonical: alphen.fluxfullcircle.com
    local_path: ../site
    branch: main
    repo: git@github.com:fluxfc/site-alphen.git
    repo_subtree_path: site
    multisite:
      enabled: false
    ssl:
      enabled: true
      provider: letsencrypt
    cache:
      enabled: false
